# Dockerfile for Neural Components
FROM python:3.9-slim

# Install system dependencies for Coq and other tools
RUN apt-get update && apt-get install -y \
    coq \
    opam \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY neural_components/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the neural_components directory
COPY neural_components/ .

# Expose port if needed (e.g., for API in future)
# EXPOSE 8000

# Default command: run tests or inference
CMD ["python", "-c", "print('Neural components container ready')"]